# kevintrinh1227DiscordBot

./: Bot.cs  ConfigJson.cs  Dockerfile  NuGet.Config  Program.cs  config.json  kevintrinh1227.csproj  kevintrinh1227.sln
Commands/: AnnounementCommand.cs  ApplyCommand.cs  BanCommand.cs  InspectCommand.cs  KickCommand.cs  MigrateCommand.cs  MuteCommands.cs  PostReactionCommand.cs  PurgeCommand.cs  TicketCommands.cs  UnbanCommand.cs  WarnCommands.cs
Context/: SqliteContext.cs
Methods/: BannedWordMethod.cs  ChannelModificationMethod.cs  DeletedMessagesMethod.cs  MemberLeavingMethod.cs  ReactionRolesMethod.cs  RoleChangeMethod.cs  WelcomeMethod.cs
Migrations/: 20210320182946_InitializeSqlDB.Designer.cs  20210320182946_InitializeSqlDB.cs  SqliteContextModelSnapshot.cs
Models/: Entity.cs  WarnUsers.cs
